<html>
	<head>
		<title>Curriculum vitae / Buonamico Leandro Elian</title>

<meta charset="UTF-8">
	</head>
<body background="https://i.pinimg.com/originals/6b/86/aa/6b86aa1990d03ebdc5b553f354cdc95f.jpg" >


		<section id="personal" >
		
					<h2 id="especial">Leandro Elian Buonamico</h2>
					<img id="imagen" src="https://scontent.faep8-2.fna.fbcdn.net/v/t1.0-9/41957148_1893188204107166_2940283822853324800_n.jpg?_nc_cat=0&oh=c861e26029b65d4c8cc7f5f06254663e&oe=5C27382A" width="300px" height= "300px">
					<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
					<p id="especial4"><strong><u>Programador</u> <i class="material-icons" >computer</i></strong></p>
					<h2 id="especial">Datos personales</h2>
					<p id="especial2"><strong><u>Edad:</u> 18 años</strong></p>
					<p id="especial2"><strong><u>Fecha de nacimiento:</u> 25/01/2000</strong></p>
					<p id="especial2"><strong><u>DNI:</u> 42339748</strong></p>
					<p id="especial2"><strong><u>Estado Civil:</u> Soltero</strong></p>
					<p id="especial2"><strong><u>Nacionalidad:</u> Argentino</strong></p>
					<p id="especial2"><strong><u>Ciudad:</u> Buenos Aires</strong></p>
					<p id="especial2"><strong><u>Localidad:</u> Villa Real</strong></p>
					<p id="especial2"><strong><u>Telefono:</u> 11-3329-9394</strong></p>
					<h2 id="especial3">Redes sociales</h2>
					<a href="https://plus.google.com/u/0/114508058524182922257"><img id="imagen4" src="https://image.flaticon.com/icons/png/512/281/281752.png" width="70px" height= "75px"></a>
					
		</section>
			<section id="informacion_Formacion">
				<h2>Formación</h2>
				
				<p><u>Técnico en Computación</u></p>
				<section id="lenguajes2">
				<p>-Escuela Técnica Nº35 D.E 18 "Ingeniero Eduardo Latzina" </p>
				<p>-2013-2018 (Actualmente cursando)</p>
				</section>
				<p><u>Jornadas de capacitación</u></p>
				<section id="lenguajes2">
					<p>• Educacion 3.0 </p>
					<section id="lenguajes3">
					<p>-Grupo Assa </p>
					<p>-24 de Octubre del 2017 </p>
					<p>-8 hs de duración dentro de 24 hs</p>
					</section>
					<p>• Chatbot For Good </p>
					<section id="lenguajes3">
					<p> -Oracle Gobierno de la ciudad de BS AS </p>
					<p>- Marzo 2018 </p>
					<p>-16 hs de duración dentro de 48 hs</p>
						</section>
					<p>• Curso de Diseño Asistido por computador: Autocad I </p>
					</section>
					<section id="lenguajes3">
					<p>-Escuela Técnica Nº35 D.E 18 "Ingeniero Eduardo Latzina"</p>
					<p>-Marzo 2015-Diciembre 2015</p>
					<p>-60 hs de duración</p>
					
					</section>
			</section>
			<section id="informacion_Skills">
			<h2>Habilidades- Skills</h2>
			
				
			<p>-Programación Estructurada y orientada a objetos.</p>
			<p>-Creación de Sistema administrativo_proyecto 5to año.</p>
			<p>-Base de datos: </p>
			<section id="lenguajes">
			<p>•Modelo entidad-realción</p>
			<p>•Normalización</p>
			</section>
			<p>-Lenguajes de programación:</p>
			<section id="lenguajes">
			<p>•HTML(basico)</p>
			<p>•CSS(basico)</p>
			<p>•C</p>
			<p>•Java</p>
			<p>•Mysql</p>
			<p>•Visual Basic .Net</p>
			<p>•Arduino(basico)</p>
			<p>•Yaml(basico)</p>
			</section>
			
			
			</section>	
			<section id="informacion_SO">
			<h2>Sistemas Operativos</h2>
			<p>-Mac</p>
			<p>-Linux</p>
			<p>-Windows:</p>
			<section id="lenguajes2">
			<p>•Windows XP</p>
			<p>•Windows 7</p>
			<p>•Windows 8</p>
			<p>•Windows 10</p>
			</section>
			
			</section>
			<section id="informacion_idioma">
			<h2>Idiomas</h2>
			<p>Ingles</p>
			<section id="lenguajes2">
			 <p>•Nivel de escritura: Medio</p>
			 <p>•Nivel de lectura: Medio</p>
			<p>•Nivel de comprensión: Medio</p>
			</section>
			</section>
			
			<section id="informacion_herramientas">
			<h2>Herramientas/Utilitarios</h2>
			<p>•Word</p>
			<p>•Excel</p>
			<p>•PowerPoint</p>
			</section>
			<section id="informacion_otros">
			<h2>Otros conocimientos</h2>
			<p>•Mantenimiento y armado de computadoras de escritorio.</p>
			<p>•Creacion de pagina web <a href="https://buosoft-com.webnode.es/"><u>BUOSOFT</u></a></p>.
			</section>
			
			<p id="Detalle" > <u><strong>Todo lo expuesto anteriormente podra ser acreditado en caso de solicitud </strong></u></p>
		
			<style>
			
			#lenguajes
			{
			margin-left: 220px;
			height: auto;
			}
			#lenguajes2
			{
			margin-left: 20px;
			height: auto;
			}
			#lenguajes3
			{
			margin-left: 40px;
			height: auto;
			}
			#especial2{
			color:black;
			text-align:center;
			font-size: 26px;
			height: auto;
			}
			#especial3{
			background-color: black;
			color:white;
			text-align:center;
			font-size: 30px;
			margin-top: 55px;
			height: auto;
			}
			#especial{
			background-color: black;
			text-align:center;
			font-size: 35px;
			margin-top: 55px;
			height: auto;
			}
			#especial4{
		height: auto;
			color:#0B0B3B;
			text-align:center;
			font-size: 20px;
			margin-top: 10px;
			
			}
			h2{
			background-color: gray;
			text-align:center;
			height: auto;
			}
			
			p{
			font-family: 'Jura', sans-serif;
			color: white;
			height: auto;
			}
			body
			{
			background-size: 100% 100%;
			background-attachment: fixed;
		
			height: auto;
			
			width:auto%;
			margin:auto;
			min-width:600px;
			max-width:2000px,
			}
			
			#Detalle
			{
			height: auto;
			color: white;
			margin-right: 430px;
			margin-top: 70px;
			float: right;
			width: 40%;
			
			font-size: 20px;
			
			
			}
			#imagen
			{
			
			border-radius:360px;
			border: 2px solid white;
			
			}
			#personal
			{
			background-image: url("https://i.pinimg.com/originals/b6/45/21/b645213afd23b2954a00e11afe35515d.jpg");
			height: auto%;
			float:left;
			width: 25%;
			
			color: white;
			border-radius:10px;
			border: 2px solid white;
			text-align: center;
			margin-right: 10px;
			margin-left: 10px;
			}
			
			
			#imagen2
			{
			margin-top: 10px;
			margin-right: 40px;
			height: auto;
			border-radius:360px;
			border: 1px solid black;
			
			}
			#imagen3
			{
			margin-top: 10px;
			margin-left: 10px;
			height: auto;
			}	
			
			#imagen4
			{
			margin-top: -10px;
			margin-left: 20px;
			margin-bottom:-8px;
			border-radius:10px;
			height: auto;
			}
			#informacion_skills
			{
			
			height: auto;
			float:left;
			width: 35%;
			text-align: left;
			margin-right: 10px;
			margin-left: 10px;
			}
			#informacion_formacion
			{
			height: auto;
			float:right;
			width: 35%;
			text-align: left;
			
			}
			
			#informacion_idioma
			{
			height: auto;
			margin-top:-5px;
			
			float:right;
			width: 35%;
			text-align: left;
			
			
			}
			#informacion_SO
			{
			height: auto;
			float:left;
			width: 35%;
			text-align: left;
			
			margin-top: 60px;
			}
			#informacion_Herramientas
			{
			height: auto;
			float:left;
			width: 35%;
			text-align: left;
			margin-right: 110px;
			
			margin-top: 90px;
			}
			#informacion_otros
			{
			height: auto;
			float:right;
			width: 35%;
			text-align: left;
			
			
			margin-top: -165px;
			}
			@media (max-width: 1250px) 
			{
			#imagen 
			{
			width: 100%;
			height: 240px;
			}
			#imagen2
			{
			margin-right: 70px;
			}
			#imagen3
			{
			margin-left: -57px;
			}
			#imagen4 
			{
			margin-left: 10px;
			}
			#Detalle
			{
			text-align: center;
			margin-top: 120px;
			margin-right: 200px;
			}
			#informacion_formacion
			{
			margin-bottom: 16px;
			}
			#informacion_otros
			{
			margin-top: -180px;
			
			}
			}
			
			
}
	
			</style>
		
</body>



</html>
